DATABASE_URL=postgres://localhost/DataSubmissionService_development?template=template0&pool=5&encoding=unicode
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=eu-west-2
API_ROOT=http://localhost:3000/
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=eu-west-2
AWS_S3_BUCKET=
GOOGLE_ANALYTICS_ID=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_JWT_PUBLIC_KEY=
