---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ecr-login-data-submission-service
data:
  config.json: |
    {
      "credHelpers": {
        "053307063686.dkr.ecr.eu-west-2.amazonaws.com": "ecr-login",
        "870606811783.dkr.ecr.eu-west-2.amazonaws.com": "ecr-login",
        "309460125589.dkr.ecr.eu-west-2.amazonaws.com": "ecr-login"
      }
    }
